asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.32cd7ae6.css",
    "main.js": "/static/js/main.6cc06bc4.js",
    "static/js/787.1bc118ff.chunk.js": "/static/js/787.1bc118ff.chunk.js",
    "static/media/576.jpg": "/static/media/576.6090682cc0aeea9a48f3.jpg",
    "static/media/baloon-res.png": "/static/media/baloon-res.4823cd4d97d9d9cbf66f.png",
    "static/media/pic-bg.jpeg": "/static/media/pic-bg.3555f55ed2c534bf4a6d.jpeg",
    "static/media/MorrisModernC.otf": "/static/media/MorrisModernC.50927a15b96ce6b3d653.otf",
    "static/media/card8.png": "/static/media/card8.df08c5ed151f8c92a080.png",
    "static/media/arc-blue.svg": "/static/media/arc-blue.d699d67293350d92c70de3f6d999f520.svg",
    "static/media/after-blue-baloons.png": "/static/media/after-blue-baloons.4848cf635a9aa97671ef.png",
    "static/media/rule2.png": "/static/media/rule2.5573b8401ad4d73cd8cb.png",
    "static/media/family.png": "/static/media/family.3546ea8acb8cd2193d4e.png",
    "static/media/collegue.png": "/static/media/collegue.c97ceb4e057067a6cb18.png",
    "static/media/logo_hochland.png": "/static/media/logo_hochland.a03e73dd3820b9ab06be.png",
    "static/media/yandex_img.png": "/static/media/yandex_img.c5a3fd145e5616950c65.png",
    "static/media/arc-red.svg": "/static/media/arc-red.020fd1b1476833760ff2cd73bbc8dbab.svg",
    "static/media/arc-yellow.svg": "/static/media/arc-yellow.5550e4a33020954385239d79f5e5d1dd.svg",
    "index.html": "/index.html",
    "static/media/Arc-green.svg": "/static/media/Arc-green.f47c9da88c99f214393e4f809d947802.svg",
    "static/media/arrT.svg": "/static/media/arrT.d6f52f5e08581eaf6e1cf3e43d96518c.svg",
    "static/media/arrB.svg": "/static/media/arrB.c7b04d9add51fe975ac50fb51b0b860f.svg",
    "main.32cd7ae6.css.map": "/static/css/main.32cd7ae6.css.map",
    "main.6cc06bc4.js.map": "/static/js/main.6cc06bc4.js.map",
    "787.1bc118ff.chunk.js.map": "/static/js/787.1bc118ff.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.32cd7ae6.css",
    "static/js/main.6cc06bc4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.32cd7ae6.css",
    "main.js": "/static/js/main.1969c01e.js",
    "static/js/787.1bc118ff.chunk.js": "/static/js/787.1bc118ff.chunk.js",
    "static/media/576.jpg": "/static/media/576.6090682cc0aeea9a48f3.jpg",
    "static/media/baloon-res.png": "/static/media/baloon-res.4823cd4d97d9d9cbf66f.png",
    "static/media/pic-bg.jpeg": "/static/media/pic-bg.3555f55ed2c534bf4a6d.jpeg",
    "static/media/MorrisModernC.otf": "/static/media/MorrisModernC.50927a15b96ce6b3d653.otf",
    "static/media/card8.png": "/static/media/card8.df08c5ed151f8c92a080.png",
    "static/media/arc-blue.svg": "/static/media/arc-blue.d699d67293350d92c70de3f6d999f520.svg",
    "static/media/after-blue-baloons.png": "/static/media/after-blue-baloons.4848cf635a9aa97671ef.png",
    "static/media/rule2.png": "/static/media/rule2.5573b8401ad4d73cd8cb.png",
    "static/media/family.png": "/static/media/family.3546ea8acb8cd2193d4e.png",
    "static/media/collegue.png": "/static/media/collegue.c97ceb4e057067a6cb18.png",
    "static/media/logo_hochland.png": "/static/media/logo_hochland.a03e73dd3820b9ab06be.png",
    "static/media/yandex_img.png": "/static/media/yandex_img.c5a3fd145e5616950c65.png",
    "static/media/arc-red.svg": "/static/media/arc-red.020fd1b1476833760ff2cd73bbc8dbab.svg",
    "static/media/arc-yellow.svg": "/static/media/arc-yellow.5550e4a33020954385239d79f5e5d1dd.svg",
    "index.html": "/index.html",
    "static/media/Arc-green.svg": "/static/media/Arc-green.f47c9da88c99f214393e4f809d947802.svg",
    "static/media/arrT.svg": "/static/media/arrT.d6f52f5e08581eaf6e1cf3e43d96518c.svg",
    "static/media/arrB.svg": "/static/media/arrB.c7b04d9add51fe975ac50fb51b0b860f.svg",
    "main.32cd7ae6.css.map": "/static/css/main.32cd7ae6.css.map",
    "main.1969c01e.js.map": "/static/js/main.1969c01e.js.map",
    "787.1bc118ff.chunk.js.map": "/static/js/787.1bc118ff.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.32cd7ae6.css",
    "static/js/main.1969c01e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.32cd7ae6.css",
-    "main.js": "/static/js/main.6cc06bc4.js",
+    "main.js": "/static/js/main.1969c01e.js",
     "static/js/787.1bc118ff.chunk.js": "/static/js/787.1bc118ff.chunk.js",
     "static/media/576.jpg": "/static/media/576.6090682cc0aeea9a48f3.jpg",
     "static/media/baloon-res.png": "/static/media/baloon-res.4823cd4d97d9d9cbf66f.png",
@@ -22,11 +22,11 @@
     "static/media/arrT.svg": "/static/media/arrT.d6f52f5e08581eaf6e1cf3e43d96518c.svg",
     "static/media/arrB.svg": "/static/media/arrB.c7b04d9add51fe975ac50fb51b0b860f.svg",
     "main.32cd7ae6.css.map": "/static/css/main.32cd7ae6.css.map",
-    "main.6cc06bc4.js.map": "/static/js/main.6cc06bc4.js.map",
+    "main.1969c01e.js.map": "/static/js/main.1969c01e.js.map",
     "787.1bc118ff.chunk.js.map": "/static/js/787.1bc118ff.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.32cd7ae6.css",
-    "static/js/main.6cc06bc4.js"
+    "static/js/main.1969c01e.js"
   ]
 }
